PORT=5000

# MONGO_URI=mongodb://localhost:27017/tour-management
MONGO_URI=mongodb+srv://username:password@cluster0.yjoko.mongodb.net/digital_wallet_management?retryWrites=true&w=majority&appName=Cluster0

# environment
NODE_ENV=development


SUPER_ADMIN_EMAIL=your_super_admin_email@example.com
SUPER_ADMIN_PASSWORD=your_super_admin_password
SUPER_ADMIN_PIN=your_super_admin_pin
SUPER_ADMIN_ADDRESS=your_super_admin_address

# jwt secrets 
ACCESS_TOKEN_JWT_SECRET=your_access_token_jwt_secret_here
ACCESS_TOKEN_JWT_EXPIRATION=1d

REFRESH_TOKEN_JWT_SECRET=your_refresh_token_jwt_secret_here
REFRESH_TOKEN_JWT_EXPIRATION=30d


#  SESSION_SECRET for express-session
EXPRESS_SESSION_SECRET=your_express_session_secret_here


#  FRONTEND URL
FRONTEND_URL=http://localhost:5173


# cloudinary
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret


# email config envs
SMTP_PASS=your_smtp_password
#  smtp user will be the email address of which we have collected the password
SMTP_USER=your_email@example.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_FROM=your_email@example.com


# Redis
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_USERNAME=your_redis_username
REDIS_PASSWORD=your_redis_password


#bcrypt
BCRYPT_SALT_ROUNDS=10
